absl-py==1.4.0
aiobotocore==2.5.4
aiohttp==3.8.4
aioitertools==0.11.0
aiosignal==1.3.1
anndata==0.9.1
anndata2ri==1.2
annoy==1.17.3
ansi2html==1.8.0
anyio==3.7.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asciitree==0.3.3
asttokens @ file:///opt/conda/conda-bld/asttokens_1646925590279/work
astunparse==1.6.3
async-lru==2.0.2
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
backoff==2.2.1
bbknn==1.6.0
beautifulsoup4 @ file:///croot/beautifulsoup4-split_1681493039619/work
bleach==6.0.0
blessed==1.20.0
blosc2==2.7.0
boltons @ file:///croot/boltons_1677628692245/work
botocore==1.31.17
Bottleneck==1.3.7
brotlipy==0.7.0
cachetools==5.3.2
certifi==2024.2.2
cffi @ file:///croot/cffi_1670423208954/work
chardet @ file:///home/builder/ci_310/chardet_1640804867535/work
charset-normalizer @ file:///tmp/build/80754af9/charset-normalizer_1630003229654/work
chex==0.1.7
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==2.2.1
colorcet==3.0.1
comm==0.1.3
conda @ file:///home/conda/feedstock_root/build_artifacts/conda_1690552914978/work
conda-build==3.24.0
conda-content-trust @ file:///tmp/abs_5952f1c8-355c-4855-ad2e-538535021ba5h26t22e5/croots/recipe/conda-content-trust_1658126371814/work
conda-package-handling @ file:///croot/conda-package-handling_1672865015732/work
conda_package_streaming @ file:///croot/conda-package-streaming_1670508151586/work
contextlib2==21.6.0
contourpy==1.0.7
croniter==1.4.1
cryptography @ file:///croot/cryptography_1677533068310/work
cycler==0.11.0
Cython==3.0.11
dash==2.14.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dask==2023.6.0
dask-image==2023.3.0
datashader==0.16.0
dateutils==0.6.12
debugpy==1.6.7
decorator @ file:///opt/conda/conda-bld/decorator_1643638310831/work
deepdiff==6.3.1
defusedxml==0.7.1
dgl==1.1.0
distributed==2023.6.0
dm-tree==0.1.8
dnspython==2.3.0
docrep==0.3.2
entrypoints==0.4
etils==1.4.1
exceptiongroup==1.1.1
executing @ file:///opt/conda/conda-bld/executing_1646925071911/work
expecttest==0.1.4
fastapi==0.100.1
fasteners==0.18
fastjsonschema==2.17.1
filelock @ file:///croot/filelock_1672387128942/work
fiona==1.9.5
Flask==2.2.5
flatbuffers==23.5.26
flax==0.7.1
fonttools==4.39.4
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.6.0
gast==0.5.4
geopandas==0.14.3
glob2 @ file:///home/linux1/recipes/ci/glob2_1610991677669/work
gmpy2 @ file:///tmp/build/80754af9/gmpy2_1645455533097/work
google-auth==2.27.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
GraphST==1.1.1
grpcio==1.60.1
h11==0.14.0
h5py==3.8.0
harmonypy==0.0.10
huggingface-hub==0.26.2
hypothesis==6.75.2
idna @ file:///croot/idna_1666125576474/work
igraph==0.10.4
imageio==2.31.1
importlib-metadata==6.6.0
importlib-resources==6.0.0
inflect==6.0.4
inquirer==3.1.3
ipykernel==6.23.1
ipython @ file:///croot/ipython_1680701871216/work
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
jax==0.4.14
jaxlib==0.4.14
jedi @ file:///tmp/build/80754af9/jedi_1644315229345/work
Jinja2 @ file:///croot/jinja2_1666908132255/work
jmespath==1.0.1
joblib==1.2.0
json5==0.9.14
jsonpatch @ file:///tmp/build/80754af9/jsonpatch_1615747632069/work
jsonpointer==2.1
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-dash==0.4.2
jupyter-events==0.6.3
jupyter-lsp==2.2.0
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.6.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.2
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterlab_server==2.22.1
keras==2.15.0
kiwisolver==1.4.4
lazy_loader==0.2
leidenalg==0.9.1
libarchive-c @ file:///tmp/build/80754af9/python-libarchive-c_1617780486945/work
libclang==16.0.6
lightning==2.0.6
lightning-cloud==0.5.37
lightning-utilities==0.8.0
llvmlite==0.42.0
lmdb==1.4.1
locket==1.0.0
louvain==0.8.0
lpips==0.1.4
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe @ file:///opt/conda/conda-bld/markupsafe_1654597864307/work
matplotlib==3.7.1
matplotlib-inline @ file:///opt/conda/conda-bld/matplotlib-inline_1662014470464/work
matplotlib-scalebar==0.8.1
mdurl==0.1.2
mistune==2.0.5
mkl-fft==1.3.6
mkl-random @ file:///work/mkl/mkl_random_1682950433854/work
mkl-service==2.4.0
ml-collections==0.1.1
ml-dtypes==0.2.0
mnnpy @ file:///workspace/volume/spatial_integration/GNN_based/mnnpy
mpmath==1.3.0
msgpack==1.0.5
mudata==0.2.3
multidict==6.0.4
multipledispatch==1.0.0
multiscale_spatial_image==0.11.2
NaiveDE==1.2.0
natsort==8.3.1
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.4.0
nbformat==5.9.0
ndindex==1.8
nest-asyncio==1.5.6
networkx @ file:///croot/networkx_1678964333703/work
notebook==6.5.4
notebook_shim==0.2.3
numba==0.59.0
numcodecs==0.11.0
numexpr @ file:///croot/numexpr_1683221822650/work
numpy==1.26.4
numpyro==0.12.1
nvidia-cublas-cu12==12.2.5.6
nvidia-cuda-cupti-cu12==12.2.142
nvidia-cuda-nvcc-cu12==12.2.140
nvidia-cuda-nvrtc-cu12==12.2.140
nvidia-cuda-runtime-cu12==12.2.140
nvidia-cudnn-cu12==8.9.4.25
nvidia-cufft-cu12==11.0.8.103
nvidia-curand-cu12==10.3.3.141
nvidia-cusolver-cu12==11.5.2.141
nvidia-cusparse-cu12==12.1.2.141
nvidia-nccl-cu12==2.16.5
nvidia-nvjitlink-cu12==12.2.140
oauthlib==3.2.2
ome-zarr==0.8.3
omnipath==1.0.7
opencv-python==4.8.0.76
opt-einsum==3.3.0
optax==0.1.7
orbax-checkpoint==0.3.2
ordered-set==4.1.0
overrides==7.3.1
packaging @ file:///croot/packaging_1678965309396/work
pandas==2.2.0
pandocfilters==1.5.0
param==2.0.2
parso @ file:///opt/conda/conda-bld/parso_1641458642106/work
partd==1.4.0
paste-bio==1.4.0
patsy==0.5.3
pexpect @ file:///tmp/build/80754af9/pexpect_1605563209008/work
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==9.4.0
PIMS==0.6.1
pkginfo @ file:///croot/pkginfo_1679431160147/work
platformdirs==3.5.3
plotly==5.18.0
pluggy @ file:///tmp/build/80754af9/pluggy_1648024709248/work
POT==0.9.0
prometheus-client==0.17.0
prompt-toolkit @ file:///croot/prompt-toolkit_1672387306916/work
protobuf==4.23.4
psutil @ file:///opt/conda/conda-bld/psutil_1656431268089/work
ptyprocess @ file:///tmp/build/80754af9/ptyprocess_1609355006118/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
pure-eval @ file:///opt/conda/conda-bld/pure_eval_1646925070566/work
py-cpuinfo==9.0.0
pyarrow==15.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycosat @ file:///croot/pycosat_1666805502580/work
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pyct==0.5.0
pydantic==1.10.9
pyg-lib==0.2.0+pt20cu117
pygeos==0.14
Pygments @ file:///croot/pygments_1683671804183/work
PyJWT==2.8.0
pynndescent==0.5.10
pyOpenSSL @ file:///croot/pyopenssl_1677607685877/work
pyparsing==3.0.9
pyproj==3.6.1
pyreadr==0.4.7
pyro-api==0.1.2
pyro-ppl==1.8.6
pyrsistent==0.19.3
PySocks @ file:///home/builder/ci_310/pysocks_1640793678128/work
python-dateutil @ file:///home/conda/feedstock_root/build_artifacts/python-dateutil_1626286286081/work
python-editor==1.0.4
python-etcd==0.4.5
python-igraph==0.10.4
python-json-logger==2.0.7
python-multipart==0.0.6
pytorch-fid==0.3.0
pytorch-lightning==2.0.3
pytz @ file:///croot/pytz_1671697431263/work
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML @ file:///croot/pyyaml_1670514731622/work
pyzmq==25.1.0
qtconsole==5.4.3
QtPy==2.3.1
readchar==4.0.5
regex==2024.9.11
requests @ file:///croot/requests_1682607517574/work
requests-oauthlib==1.3.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.5.2
rpy2==3.5.12
rsa==4.9
ruamel.yaml @ file:///croot/ruamel.yaml_1666304550667/work
ruamel.yaml.clib @ file:///croot/ruamel.yaml.clib_1666302247304/work
s3fs==2023.6.0
safetensors==0.4.5
scanpy==1.9.3
scikit-image==0.21.0
scikit-learn==1.2.2
scikit-misc==0.3.0
scipy==1.10.1
scvi-tools==1.0.2
seaborn==0.12.2
Send2Trash==1.8.2
session-info==1.0.0
shapely==2.0.2
six @ file:///tmp/build/80754af9/six_1644875935023/work
slicerator==1.1.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve @ file:///croot/soupsieve_1680518478486/work
SpaGCN==1.2.7
sparse==0.14.0
spatial_image==0.3.0
spatialdata==0.0.15
SpatialDE==1.1.3
squidpy==1.4.1
stack-data @ file:///opt/conda/conda-bld/stack_data_1646927590127/work
STAGATE==1.0.1
STAGATE-pyG==1.0.0
starlette==0.27.0
starsessions==1.3.0
statsmodels==0.14.0
stdlib-list==0.8.0
sympy @ file:///croot/sympy_1668202399572/work
tables==3.9.2
tblib==3.0.0
tenacity==8.2.3
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0.post1
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.36.0
tensorstore==0.1.40
termcolor==2.4.0
terminado==0.17.1
texttable==1.6.7
threadpoolctl==3.1.0
tifffile==2023.4.12
tinycss2==1.2.1
tokenizers==0.20.1
tomli @ file:///opt/conda/conda-bld/tomli_1657175507142/work
toolz @ file:///croot/toolz_1667464077321/work
torch==2.6.0
torch-cluster==1.6.1+pt20cu117
torch-geometric==2.3.1
torch-scatter==2.1.1+pt20cu117
torch-sparse==0.6.17+pt20cu117
torch-spline-conv==1.2.2+pt20cu117
torchaudio==2.0.2
torchdata @ file:///__w/_temp/conda_build_env/conda-bld/torchdata_1682362130135/work
torchelastic==0.2.2
torchmetrics==0.11.4
torchtext==0.15.2
torchvision==0.15.2
tornado==6.3.2
tqdm @ file:///croot/tqdm_1679561862951/work
traitlets @ file:///croot/traitlets_1671143879854/work
transformers==4.46.0
triton==2.0.0
types-dataclasses==0.6.6
typing_extensions==4.9.0
tzdata==2023.3
tzlocal==4.3
umap-learn==0.5.3
uri-template==1.2.0
urllib3 @ file:///croot/urllib3_1680254681959/work
uvicorn==0.23.2
validators==0.20.0
wcwidth @ file:///Users/ktietz/demo/mc3/conda-bld/wcwidth_1629357192024/work
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.3
websockets==11.0.3
Werkzeug==2.2.3
widgetsnbextension==4.0.7
wrapt==1.14.1
xarray==2023.12.0
xarray-dataclasses==1.7.0
xarray-datatree==0.0.14
xarray-schema==0.0.3
xarray-spatial==0.3.7
yarl==1.9.2
zarr==2.15.0
zict==3.0.0
zipp==3.15.0
zstandard @ file:///croot/zstandard_1677013143055/work
